img {
    
  }
.title {
    width: 50%;
    height: 50%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-height: 300px;
}
#arm {
    width: 40%;
    height: 40%;
    max-width: 600px;
    float:left; 
}
.frostDrip {
    width: 100%;
    height: 50%;
    background-color: #f0b878;
}
#glaze {
    width: 100%;
    background-color: #C49258;
}

#sortDesc {
    /* flex: 65%; */
    font-size: 34px;
    font-family: "Arial Rounded MT Bold";
    /* justify-content: center; */
    padding: 50px;
    text-align: center;
    vertical-align: middle;
    color: #6b4326;
}
#descBold {
    font-size: 40px;
}
.top {
    background-color: #fe7d9d;
}
.desc {
    background-color: #f0b878;
    display: flex;
}
.cream {
    background-color: #fef9e2;
}
#creamText {
    font-size: 50px;
    text-align: center;
    font-family: "Arial Rounded MT Bold";
    color: #fe7d9d;
}

.slider-wrap{
    width: 100%;
    height: 200px;
    overflow: hidden;
}

.slider{
    position: relative;
    top: 0;
    left: 0;
    height: 100%;
    width: 2400px;
    display: flex;
    will-change: transform;

}
.slider-item{
    position: relative;
    flex: 1;
}
.img-div{
    position: relative;
    left: 1%;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
}
#fixedbutton {
    position: fixed;
    width: 20%;
    height: 20%;
    bottom: 0px;
    right: 0px; 
}
#fixedbutton:hover {
    -ms-transform: scale(1.2); /* IE 9 */
    -webkit-transform: scale(1.2); /* Safari 3-8 */
    transform: scale(1.2);
}
#ordering {
    background-color: #f8a7bb;
}
#buttonGrid {
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 25px;
}
#donutButton {
    background-color: transparent;
    outline-width: 0;
    border: none;
}
.donutButtonImg {
    width: 75%;
    height: 75%;
}
.donutButtonImg:hover {
    -ms-transform: scale(1.1); /* IE 9 */
    -webkit-transform: scale(1.1); /* Safari 3-8 */
    transform: scale(1.1);
}
#orderPreview {
    margin: auto;
    display: grid;
    grid-template-columns: auto auto auto auto;
    width: 70%;
    background-color: #fe7d9d;
}
.orderDonutImg {
    width: 100%;
    height: 100%;
    max-width: 200px;
    position: relative;
    z-index: 0;
}
.xImg {
    width: 100%;
    height: 100%;
    max-width: 200px;
    position: absolute;
    top: 1px;
    left: 1px;
    z-index: 1;
}